server {
    listen 443 ssl;

    ssl_certificate /etc/nginx/certs/client.web.local.pem;
    ssl_certificate_key /etc/nginx/certs/client.web.local-key.pem;

    server_name client.web.local;

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    include /etc/nginx/snippets/web-common.conf;
}